*{
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
}

header{
    padding-top: 24px;
    padding-left: 0px;
    padding-bottom: 24px;
    padding-right: 0px;
    position: relative;
}

nav{
    display: flex;
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    max-width: 80rem;
}

.user-data{
    display: flex;
    align-items: center;
}

.user-img{
    border-radius: 50px;
    width: auto;
    height: 35px;
}

.name a{
    margin-left: 40px;
    margin-right: 40px; 
    font-weight: 500;
    text-decoration: none;
    align-items: center;
    color: #000000;
    
}

.contact-button a{
    display: inline-flex;
    align-items: center;
    border-color: transparent;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #4b5563;
    color: white;
    text-decoration: none;
}

main {
    display: block;
    position: relative;
    padding-top: 16px;
    padding-bottom: 20px;
    padding-left: 4px;
    padding-right: 4px;
    margin: auto;
    max-width: 80rem;
}

.titles h1 {
    margin-top: 16px;
    text-align: center;
    font-weight: 800;
    font-size: 36px;
    line-height: 40px;
    color: #111827;
}

.titles p {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 20px;
    max-width: 42rem;
    line-height: 28px;
    color: #6b7280;
}

.section-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 500ms;
}

.card:hover{
    box-shadow: 5px 10px 10px rgb(100, 100, 100);
}

.img-card {
    flex-shrink: 0;
}

.img-card a {
    text-decoration: inherit;
    color: inherit;
}

.img-card img{
    width: 100%;
    height: 192px;
    object-fit: cover;
}

.text-info {
    padding: 24px;
    flex: 1 1 0%;
    flex-direction: column;
    display: flex;
    justify-content:space-between;
    background-color: rgba(255, 255, 255);
}

.text-info span {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.text-info a {
    display: block;
    margin-top: 8px;
}

.card-title {
    color: rgba(17,24,39);
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    text-decoration: underline;
}

.date-info {
    display: flex;
    margin-top: 24px;
    color: rgba(107, 114, 128);
    font-size: 14px;
    line-height: 20px;

}
